EGL_PLATFORM=hwcomposer
QT_QPA_PLATFORM=hwcomposer
QT_QPA_EGLFS_PHYSICAL_WIDTH=65
QT_QPA_EGLFS_PHYSICAL_HEIGHT=130
QT_QPA_EGLFS_NO_LIBINPUT=1
QT_IM_MODULE=maliit
LIPSTICK_OPTIONS="-plugin evdevtouch -plugin evdevkeyboard"